{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "incremental": true
  },
  "exclude": ["cdk.out"]
}

